{
  "name": "sui-tools",
  "version": "1.0.0",
  "description": "A collection of tools for interacting with the Sui blockchain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "zoe": "./dist/zoe.js"
  },
  "scripts": {
    "build": "tsc",
    "zoe": "npx tsx ./src/zoe.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "1.0.7",
    "@ai-sdk/openai": "1.0.7", 
    "@ai-sdk/provider": "1.0.7",
    "ai": "3.4.8",
    "@mysten/sui": "^1.21.2",
    "@mysten/sui.js": "^0.54.1",
    "@suilend/springsui-sdk": "^1.0.19",
    "aftermath-ts-sdk": "^1.2.51",
    "bn": "^1.0.5",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "enquirer": "^2.4.1",
    "express": "^4.21.0",
    "js-sha256": "^0.11.0",
    "navi-sdk": "^1.4.27",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "@mysten/sui": "^1.21.2"
  },
  "pnpm": {
    "overrides": {
      "@ai-sdk/provider": "1.0.7"
    }
  }
}
